package subInfo;

public class flowchart {
    // flow chart -> 기본 정보들은 별도 클래스 만들어서 생성자에 넣어놓기
    // User - DTO(v) / Controller(v) / Viewer
    // 1. 로그인 2. 회원가입 3. 종료
    // 1. 로그인
    // 검증 -> menu()(v) 1. 현재 상영 중 영화 보기 2. 극장 리스트 3. 회원 정보(v) 4. 로그아웃(v)
    //               1. movieViewer연결  2. theater연결
    // 1-3. 회원 정보
    // 회원 정보 출력(v) -> 1. 수정(v) 2. 탈퇴(v) 3. 뒤로가기(v)
    
    // 2. 회원가입(v)
    // 가입 여부 check(이름, 생년월일, 휴대전화(010제외)로 확인)(v) -> 회원가입(v) -> 로그인 화면으로 돌아가기
    
    // 3. 회원 정보
    // 1. 수정 2. 탈퇴 // 관리자용
    
    // 3. 종료
    
    // Movie - DTO(v) / Controller(v) / Viewer
    // 1. 현재 상영 영화 리스트 2. 개봉 예정 영화 리스트 3. 평점
    
    // 1. 현재 상영작 리스트 -> 상세보기
    // -> 1. 예매 2. 평점 3. 뒤로가기
    // 1-1. 예매 -> 극장 선택 -> 시간 선택 -> 인원 선택 -> 좌석 선택 -> 결제 -> 영화예매번호 안내
    // 1-2. 평점 -> 영화별 전체평점(일반/평론가) 리스트 -> 상세보기 -> 기대평/실관람평 선택 -> 1. 예매 2. 평점입력 3. 뒤로가기
    
    // 2. 개봉 예정 영화 리스트 -> 월별 묶음 / 영화 제목 / 감독 / 주연
    // -> 1. 상세보기 2. 예매하기 3. 뒤로가기
    // 2-1. 상세보기(영화 정보 좌라락) -> 1. 예매 2. 뒤로가기
    // 2-2. 예매하기(당월 영화만 예매 가능 멘트 나가고) 리스트 -> 선택 -> 1. 예매 2. 뒤로가기
    
    // 평점 - DTO(v) / Controller(v) / Viewer
    // 1. 전체 영화별 평점 리스트 2. 일반/평론가 평점보기 3. 평점 등록
    
    // 극장 - DTO(v) / Controller(v) / Viewer
    // 1. 극장 리스트 2. 극장 상세보기 -> 위치, 연락처 등등과 현재 상영작 리스트 -> 상영작 상세보기 -> 영화정보 출력 & 예매 여부
    
    // 상영정보 - DTO(v) / Controller / Viewer
    // 1. 상영작 리스트 2. 상영 예정작 -> 상세 보기(상영작, 개봉일, 감독, 극장) -> 1. 예매 2. 평점 3. 뒤로가기
    
    
    

}
